version: '3'
services:
  db:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORK: boyun-stargram
  web:
    build: ./docker/Dockerfile
    image: boyun-stargram:latest
    ports:
      - "80:8080"
    links:
      - db:db